# pascal.wallet.connector

./: LICENSE  README.md
src/: Pascal.Wallet.Connector.sln
src/Pascal.Wallet.Connector/: Pascal.Wallet.Connector.csproj  PascalConnector.cs  PascalConnectorHelper.cs
src/Pascal.Wallet.Connector/DTO/: Account.cs  AccountKeyPair.cs  AccountState.cs  Block.cs  Changer.cs  ConnectionInfo.cs  Data.cs  DataType.cs  EPasa.cs  EncryptionResult.cs  EncryptionType.cs  Error.cs  ErrorCode.cs  MessageSigningInfo.cs  MultiOperation.cs  NetProtocolInfo.cs  NetStatistics.cs  NodeStatus.cs  Operation.cs  OperationSubType.cs  OperationType.cs  PayloadEncode.cs  PayloadMethod.cs  PayloadType.cs  PublicKey.cs  RawOperation.cs  Receiver.cs  Response.cs  Sender.cs  ServerInfo.cs  UnixTimeConverter.cs
src/Pascal.Wallet.ConnectorDemo/: Pascal.Wallet.Connector.Demo.csproj  Program.cs
src/Pascal.Wallet.ConnectorTests/: Pascal.Wallet.Connector.Tests.csproj  PascalConnectorUnitTests.cs
