<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pascal.Wallet.Connector</RootNamespace>
    <Authors>Pascal.Wallet.Connector Contributors</Authors>
    <Company></Company>
    <PackageTags>Pascal, PascalCoin, Coin, Pascal.Wallet, Pascal.Wallet.Connector</PackageTags>
    <Description>.NET5 library to call Pascal full node Wallet JSON RPC API methods</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rabarbers/pascal.wallet.connector</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReleaseNotes>Added AccountState Coin_Swap and Account_Swap.</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
